overweight/fat=超重或肥胖,ff0000,1
hypertension=高血压,3300ff,1
diabetes=糖尿病,996600,1
dyslipidemia=血脂异常,0099ff,1
ckd=慢性肾病,00ff00,1
atherosclerosis=动脉粥样硬化,ff6666,1
apnea=阻塞性睡眠呼吸暂停综合征,993300,1
smoke=吸烟,ff00cc,1
alcohol_abuse=过度饮酒,cc00ff,1
unhealthy_diet=非健康饮食,990066,1
lack_exercise=缺乏运动,ff6600,1
family_hist=早发心血管疾病家族史,9999ff,1
age=年龄,cc6600,0
gender=性别,ff99ff,0
sleep_prob=睡眠问题,99cc66,1
strss=精神压力,003333,1